library(ranger)
t4 <- Sys.time()

set.seed(123)
# ---------------------------------------------------------------------
# B.1 Define target and indices  (all new names have _B)
# ---------------------------------------------------------------------
target_var_B <- "Q8A_target"

has_target_B <- !is.na(dataset_A_imputed[[target_var_B]])
no_target_B  <- !has_target_B

# Training subset
train_df_B <- dataset_A_imputed[has_target_B, , drop = FALSE]

# ---------------------------------------------------------------------
# B.2 Define predictor set (parallel to CatBoost style, but with _B)
# ---------------------------------------------------------------------
all_vars_B <- names(dataset_A_imputed)

predictor_vars_B <- setdiff(
  all_vars_B,
  c(
    target_var_B,           # "Q8A_target"
    "q8a",
    "Q8A_target_catboost"   # exclude CatBoost imputations
  )
)

rf_formula_B <- as.formula(
  paste(target_var_B, "~", paste(predictor_vars_B, collapse = " + "))
)

# =====================================================================
# B.3 GRID SEARCH for best RF configuration (OOB error)
# =====================================================================

# Number of predictors
p_B <- length(predictor_vars_B)

# B.3.1 Define hyperparameter grid
grid_B <- expand.grid(
  mtry                      = c(floor(sqrt(p_B)), floor(p_B / 3)),
  min.node.size             = c(5, 20, 50),
  sample.fraction           = c(0.6, 0.8, 1.0),
  respect.unordered.factors = c("ignore", "order"),
  stringsAsFactors          = FALSE
)

# Storage for OOB errors
oob_error_B <- numeric(nrow(grid_B))

# B.3.2 Loop over grid and fit models
for (i_B in seq_len(nrow(grid_B))) {
  cfg_B <- grid_B[i_B, ]
  
  rf_model_tmp_B <- ranger(
    formula                  = rf_formula_B,
    data                     = train_df_B,
    num.trees                = 200,
    mtry                     = cfg_B$mtry,
    min.node.size            = cfg_B$min.node.size,
    sample.fraction          = cfg_B$sample.fraction,
    classification           = TRUE,
    importance               = "impurity_corrected",
    probability              = FALSE,
    num.threads              = parallel::detectCores(),
    respect.unordered.factors = cfg_B$respect.unordered.factors
  )
  
  oob_error_B[i_B] <- rf_model_tmp_B$prediction.error
}

grid_B$oob_error_B <- oob_error_B

# Inspect results (optional)
grid_B[order(grid_B$oob_error_B), ]

# B.3.3 Pick best configuration and refit final model
best_idx_B <- which.min(grid_B$oob_error_B)
best_cfg_B <- grid_B[best_idx_B, ]

rf_model_B <- ranger(
  formula                  = rf_formula_B,
  data                     = train_df_B,
  num.trees                = 500,
  mtry                     = best_cfg_B$mtry,
  min.node.size            = best_cfg_B$min.node.size,
  sample.fraction          = best_cfg_B$sample.fraction,
  classification           = TRUE,
  importance               = "impurity_corrected",
  probability              = FALSE,
  num.threads              = parallel::detectCores(),
  respect.unordered.factors = best_cfg_B$respect.unordered.factors
)

# Print OOB error for diagnostics
print(rf_model_B$prediction.error)
print(best_cfg_B)

# ---------------------------------------------------------------------
# B.4 Predict missing Q8A_target
# ---------------------------------------------------------------------
if (any(no_target_B)) {
  
  newdata_B <- dataset_A_imputed[no_target_B, predictor_vars_B, drop = FALSE]
  
  rf_pred_B    <- predict(rf_model_B, data = newdata_B)
  pred_class_B <- rf_pred_B$predictions
  
  Q8A_target_RF_B <- dataset_A_imputed[[target_var_B]]
  Q8A_target_RF_B[no_target_B] <- pred_class_B
  
} else {
  Q8A_target_RF_B <- dataset_A_imputed[[target_var_B]]
}

# ---------------------------------------------------------------------
# B.5 Build final dataset_B_imputed with RF-imputed column
# ---------------------------------------------------------------------
dataset_B_imputed <- dataset_A_imputed
dataset_B_imputed$Q8A_target_RF <- Q8A_target_RF_B


write_dta(dataset_B_imputed, "C:/Users/Public/Financing Gap 3/Dataset_RF_Imputed_V13.dta")
t5 <- Sys.time()

t5-t4
